# MyApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/wang/myapplication/: AddTimetableActivity.java  Application.java  Config.java  CustomWeekView.java  ShareConstants.java  TimetableDetailActivity.java
app/src/main/java/com/example/wang/myapplication/adapter/: CardAdapter.java  CollectRecyclerAdapter.java  GoodsAdapter.java  Image_9Adapter.java  LostAdapter.java  LoveCommentAdapter.java  MenuGoodsAdapter.java  MenuLoveAdapter.java  NewsAdapter.java  PictureAdapter.java  Score_zxcjAdapter.java  SelectWeekAdapter.java  Store_selectStoreAdapter.java  YellowAdapter.java
app/src/main/java/com/example/wang/myapplication/appwidget/: ScheduleAppWidget.java  ScheduleService.java
app/src/main/java/com/example/wang/myapplication/modle/: AddModel.java  DatabaseUtil.java  MyDBHelper.java  ScheduleDao.java  ScheduleName.java  SuperLesson.java  TimetableModel.java  TimetableResultModel.java
app/src/main/java/com/example/wang/myapplication/modle/bean/: Appinfor.java  BaseBean.java  CardClass.java  CourseClass.java  Food.java  Good.java  LinkNode.java  Lost.java  Love.java  LoveComment.java  MainData.java  MainDatas.java  Message.java  News.java  PersonClass.java  PicHeadTip.java  SchoolMes.java  Score2Class.java  ScoreClass.java  SignUp.java  Store.java  User.java  Yellow.java
app/src/main/java/com/example/wang/myapplication/modle/biz/: FoodBiz.java  GoodBiz.java  LoveBiz.java  LoveCommentBiz.java  PicHeadTipBiz.java  SchoolMesBiz.java  SignUpBiz.java  StoreBiz.java  UserBiz.java
app/src/main/java/com/example/wang/myapplication/presenter/: BasePresenter.java  Fragement_MenuPresenter.java  LoginPhone_ActivityPresenter.java  LoveOneActivityPresenter.java  MainPresenter.java  Register_ActivityPresenter.java  SignUp_ActivityPresenter.java  UserInfor_ActivityPresenter.java  User_ActivityPresenter.java
app/src/main/java/com/example/wang/myapplication/utils/: CopyText.java  DensityUtil.java  Fab.java  FileTools.java  FullyLinearLayoutManager.java  GlideCircleTransform.java  HttpUtil.java  LoginService.java  PinchImageView.java  PinchImageViewPager.java  PublicTools.java  RippleLayout.java  ScrollingFABBehavior.java  StreamTools.java  TimeTools.java  Toast.java  Utils.java
app/src/main/java/com/example/wang/myapplication/utils/mipush/: MiMessageReceiver.java  MyRecevier.java  Myservice.java
app/src/main/java/com/example/wang/myapplication/utils/tools/: BroadcastUtils.java  FileTools.java  SharedPreferenceUtil.java  StringUtil.java  TimetableTools.java  ToastUtil.java
app/src/main/java/com/example/wang/myapplication/view/activity/: Add_goodsActivity.java  Add_lostActivity.java  Add_loveActivity.java  AppSplashActivity.java  Calan_Activity.java  CollectActivity.java  Goods_Activity.java  ImageActivity.java  Info_Activity.java  (+21 more)
app/src/main/res/layout/: activity_add_love.xml  activity_calan.xml  activity_collect.xml  activity_goods.xml  activity_image.xml  activity_info.xml  activity_loveone.xml  activity_main.xml  activity_picture.xml  activity_query.xml  activity_skin.xml  activity_user.xml  app_bar_main.xml  background_color_layout.xml  fragment_menu.xml  fragment_schedule.xml  fragment_setting.xml  item_menu_loverecycle.xml  item_menu_message.xml  layout_news_body.xml  left_layout.xml  main_layout.xml  menu_below.xml  menu_more.xml  menu_score_zxcj.xml  right_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_calan.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+27 files in other folders)
