apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.example.wang.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true    //加上这行即可
            }
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
    }
}


configurations {
    all*.exclude group: 'com.squareup.okio'
    all*.exclude group: 'com.squareup.okhttp3'
    all*.exclude group: 'com.android.support', module : 'support-v13'

    all*.exclude group: 'com.google.code.gson'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'org.jsoup:jsoup:1.9.2'
    implementation files('libs/randomlayout.jar')
    implementation files('libs/open_sdk_r6008_lite.jar')
    implementation files('libs/mta-android-sdk-3.4.7.jar')
    implementation files('libs/mid-sdk-4.06.jar')
    implementation files('libs/MiPush_SDK_Client_3_6_9.jar')
    implementation files('libs/MiStats_SDK_Client_1_9_11.jar')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    api 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //    //图文混排
    api 'com.zhuangfei:ExpandEditText:1.0.0'
    api 'com.zhuangfei:GeneralPage:1.0.0'
    api 'com.zhuangfei:TimetableView:2.0.6'
    api project(':toolkit')
    api 'com.contrarywind:Android-PickerView:3.2.7'
    api 'com.squareup.retrofit2:retrofit:2.0.2'
    api 'com.squareup.retrofit2:converter-gson:2.0.2'
    api project(':smartalert')
    //数据库
    api 'org.litepal.android:core:1.6.1'

    api 'com.lovedise:permissiongen:0.0.6'
    api 'com.github.GrenderG:Toasty:1.3.0'
    api 'cn.aigestudio.wheelpicker:WheelPicker:1.1.2'
    api 'cn.yipianfengye.android:zxing-library:2.2'

    implementation 'com.aurelhubert:ahbottomnavigation:1.4.0'
    implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
    implementation 'cn.bmob.android:bmob-sdk:3.5.0'
    implementation 'cn.bmob.android:http-legacy:1.0'
    implementation 'com.gordonwong:material-sheet-fab:1.2.1'
    implementation 'com.yancy.imageselector:imageselector:1.3.3'
    implementation 'com.github.bumptech.glide:glide:3.6.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.jude:rollviewpager:1.4.6'
    implementation 'com.sackcentury:shinebutton:0.1.7'
    implementation 'com.blankj:utilcode:1.3.6'
    implementation 'com.github.rubensousa:gravitysnaphelper:1.1'
    implementation 'com.yanzhenjie:permission:1.0.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


}
